{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"10% Too Dull for My Tastes Color Scheme",
		"AdvancedNewFile",
		"Alignment",
		"AutoFileName",
		"Boxy Theme",
		"BracketHighlighter",
		"Case Conversion",
		"DocBlockr",
		"DocBlockr_Python",
		"GitGutter",
		"GoSublime",
		"HTML5",
		"JavaScript Enhancements",
		"Origami",
		"Package Control",
		"PackageSync",
		"ProjectManager",
		"Quick File Open",
		"Random Everything",
		"Rust Enhanced",
		"Sass",
		"SideBarEnhancements",
		"Six",
		"Solarized Color Scheme",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeREPL",
		"Terminal",
		"TerminalView",
		"TypeScript"
	]
}
