# ===================================
#                ALIASES
# ===================================
# Aliases for bash, zsh etc

# Directory listing aliases

if [ -x "$(command -v gls)" ]; then
    alias ll='gls -lFh --group-directories-first --color=auto'
    alias la='gls -AlFh --group-directories-first --color=auto'
    alias ls='gls -CF --group-directories-first --color=auto'
    alias l='gls -CF --group-directories-first --color=auto'
else
    alias ll='ls -GlFh'
    alias la='ls -GAlFh'
    alias ls='ls -GCF'
    alias l='ls -GCF'
fi

# Session management
alias c='clear'
alias ..='cd ..'

# Copy SSH public key
alias cbssh="cbf ~/.ssh/id_rsa.pub"

# Python machine-learning environment
alias datasci="source ~/.envs/datasci/bin/activate"

# Utilities
alias cl='catless'

# Make ripgrep Smart-case search by default
alias rg='rg -S'

alias ME='cd ~/src/github.com/chrisdavison'
alias CHURN='cd ~/src/github.com/etsteam/churning'

alias nbx="jupyter nbconvert --execute --to notebook"

# Docker bollocks
alias batrem='pmset -g batt | rg -o "\d+:\d+ remaining"'

# todo.txt
alias t="todo.sh"

# Git multirepo assistance
alias dr='gr status | grep -E "behind|ahead|modified"'
alias gitsync='gr git fetch --all'
alias gitdown='gr git pull --rebase'

alias tma='tmux attach -d -t'
alias tmuxhere='tmux new -s $(basename $(pwd))'

# ===================================
#                EXPORTS
# ===================================
# Exports for bash/zsh
export EDITOR="vim";
[ -x `which nvim` ] && export EDITOR="nvim";

# Terminal history handling
export HISTCONTROL=ignoreboth:erasedups;
export HISTSIZE=32768;
export HISTFILE=~/.zsh_history
export HISTFILESIZE=$HISTSIZE;
export HISTFILESIZE=2000;
export HISTIGNORE="ls:cd:cd -:pwd:exit:date:* --help";
export SAVEHIST=9000

# Environment variables/path
export GOPATH="$HOME";
export GOBIN="$HOME/bin";
export TEXPATH="/usr/texbin";
export NODEPATH="/usr/local/lib/node_modules";
export HOMEBIN="$GOBIN"
export MULTIRUSTBIN="$HOME/.multirust/toolchains/nightly/cargo/bin"
export STACKBIN="$HOME/.local/bin"
export RESEARCHFIGURES="$HOME/Dropbox/f/figures/"

export PATH=$GOBIN:$TEXBIN:$NODEPATH:$HOMEBIN:$MULTIRUSTBIN:$STACKBIN:$PATH;

# 256 color terminal
export TERM=xterm-256color;

export VIRTUALENVWRAPPER_PYTHON=/usr/local/bin/python3

# Export various directories useful for mu work
export CODE="$HOME/src/github.com/chrisdavison"
export CHURNBOOK="$HOME/src/github.com/etsteam/churning/notebooks/develop/chris_davison"
export TEMPLATES="$CODE/ProjectTemplates"
export CHURNING_DATA_DIR="$HOME/.data/"
export LOGBOOK_DIR="$HOME/src/github.com/chrisdavison/logbook/"
export TASKDIR="$LOGBOOK_DIR/tasks/"
export RX_mdlink="\[.*\]\(.*\)|\[.*\]: .*"

# Variables representing GTD/ZTD files
export TODOFILE="$HOME/Dropbox/n/notes/todo.txt"
export DONEFILE="$HOME/Dropbox/n/notes/done.txt"
export EXTERNAL_BRAIN="$HOME/Dropbox/n/notes/capture.txt"

# ===================================
#         SOURCE CUSTOM SCRIPTS 
# ===================================
sourceOrMessage() {
    [ -f $1 ] && source $1 || echo "No $1"
}
# New stuff, from zanshin
sourceOrMessage ~/.dotfiles/shell/setopt.sh
sourceOrMessage ~/.dotfiles/shell/completion.sh
sourceOrMessage ~/.dotfiles/shell/bindkeys.sh

sourceOrMessage ~/.dotfiles/shell/csv_filter.sh
sourceOrMessage ~/.dotfiles/shell/prompt.sh
sourceOrMessage ~/.fzf.zsh

# ===================================
#       SOURCE INSTALLED SCRIPTS 
# ===================================
source ~/.cargo/env
export FZF_DEFAULT_COMMAND='rg --files --no-ignore --hidden --follow --glob "!.git/*"'
[ -f /usr/local/etc/profile.d/autojump.sh ] && . /usr/local/etc/profile.d/autojump.sh
