# change prefix
unbind-key C-b
set -g prefix 'C-a'
bind-key 'C-a' send-prefix

# Moving and resizing panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind C-H resize-pane -L 5
bind C-J resize-pane -D 5
bind C-K resize-pane -U 5
bind C-L resize-pane -R 5

# Easier switching between windows
bind C-p previous-window
bind C-n next-window

# Split windows - horizontal (left-right) and vertical (top-bottom)
bind | split-window -h
bind - split-window -v

# Move splits
bind-key S-Left swap-window -t -1
bind-key S-Right swap-window -t +1

set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour8,bold] %H:%M '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-fg colour4
setw -g window-status-current-bg colour3
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour4]#W#[fg=colour249]#F '

set -g status-bg black
setw -g window-status-fg colour0
setw -g window-status-bg colour8
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

# Allow pbpaste and pbcopy to work on OSX
set -g default-terminal "tmux-256color"
set -g default-shell /usr/local/bin/fish
set-option -g default-command "reattach-to-user-namespace -l $SHELL"
set-window-option -g automatic-rename on

# Use vi-esque keybinds
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection

