axes.edgecolor: .50
axes.facecolor: white
axes.grid: True
axes.grid.axis: both
axes.grid.which: major
axes.labelsize: 20
axes.linewidth: 2
axes.spines.right: True
axes.spines.top: True
axes.titlesize: 30

figure.dpi: 72.0
figure.edgecolor: white
figure.facecolor: white

font.size: 20

grid.color: .9

legend.fontsize: 20

savefig.edgecolor: white
savefig.facecolor: white

xtick.labelsize: 20
ytick.labelsize: 20

# ================================================
# plt.rcParams['axes.axisbelow'] = True
# plt.rcParams['axes.formatter.limits'] = [-7, 7]
# plt.rcParams['axes.formatter.offset_threshold'] = 4
# plt.rcParams['axes.formatter.use_locale'] = False
# plt.rcParams['axes.formatter.use_mathtext'] = False
# plt.rcParams['axes.formatter.useoffset'] = True
# plt.rcParams['axes.hold'] = None
# plt.rcParams['axes.labelcolor'] = '.15'
# plt.rcParams['axes.labelpad'] = 4.0
# plt.rcParams['axes.labelweight'] = 'normal'
# plt.rcParams['axes.spines.bottom'] = True
# plt.rcParams['axes.spines.left'] = True
# plt.rcParams['axes.titlepad'] = 6.0
# plt.rcParams['axes.titleweight'] = 'normal'
# plt.rcParams['axes.unicode_minus'] = True
# plt.rcParams['axes.xmargin'] = 0.05
# plt.rcParams['axes.ymargin'] = 0.05
# plt.rcParams['axes3d.grid'] = True

# plt.rcParams['figure.autolayout'] = False
# plt.rcParams['figure.figsize'] = [12.8, 8.8]
# plt.rcParams['figure.frameon'] = True
# plt.rcParams['figure.max_open_warning'] = 20
# plt.rcParams['figure.subplot.bottom'] = 0.125
# plt.rcParams['figure.subplot.hspace'] = 0.2
# plt.rcParams['figure.subplot.left'] = 0.125
# plt.rcParams['figure.subplot.right'] = 0.9
# plt.rcParams['figure.subplot.top'] = 0.88
# plt.rcParams['figure.subplot.wspace'] = 0.2
# plt.rcParams['figure.titlesize'] = 'large'
# plt.rcParams['figure.titleweight'] = 'normal'

# plt.rcParams['font.stretch'] = 'normal'
# plt.rcParams['font.style'] = 'normal'
# plt.rcParams['font.variant'] = 'normal'
# plt.rcParams['font.weight'] = 'medium'

# plt.rcParams['grid.alpha'] = 1.0
# plt.rcParams['grid.linestyle'] = '-'
# plt.rcParams['grid.linewidth'] = 1.6

# plt.rcParams['legend.borderaxespad'] = 0.5
# plt.rcParams['legend.borderpad'] = 0.4
# plt.rcParams['legend.columnspacing'] = 2.0
# plt.rcParams['legend.edgecolor'] = '0.8'
# plt.rcParams['legend.facecolor'] = 'inherit'
# plt.rcParams['legend.fancybox'] = True
# plt.rcParams['legend.framealpha'] = 0.8
# plt.rcParams['legend.frameon'] = False
# plt.rcParams['legend.handleheight'] = 0.7
# plt.rcParams['legend.handlelength'] = 2.0
# plt.rcParams['legend.handletextpad'] = 0.8
# plt.rcParams['legend.labelspacing'] = 0.5
# plt.rcParams['legend.loc'] = 'best'
# plt.rcParams['legend.markerscale'] = 1.0
# plt.rcParams['legend.numpoints'] = 1
# plt.rcParams['legend.scatterpoints'] = 1
# plt.rcParams['legend.shadow'] = False

# plt.rcParams['lines.antialiased'] = True
# plt.rcParams['lines.color'] = 'C0'
# plt.rcParams['lines.dash_capstyle'] = 'butt'
# plt.rcParams['lines.dash_joinstyle'] = 'round'
# plt.rcParams['lines.dashdot_pattern'] = [6.4, 1.6, 1.0, 1.6]
# plt.rcParams['lines.dashed_pattern'] = [3.7, 1.6]
# plt.rcParams['lines.dotted_pattern'] = [1.0, 1.65]
# plt.rcParams['lines.linestyle'] = '-'
# plt.rcParams['lines.linewidth'] = 1.25
# plt.rcParams['lines.marker'] = 'None'
# plt.rcParams['lines.markeredgewidth'] = 0.0
# plt.rcParams['lines.markersize'] = 11.2
# plt.rcParams['lines.scale_dashes'] = True
# plt.rcParams['lines.solid_capstyle'] = 'round'
# plt.rcParams['lines.solid_joinstyle'] = 'round'

# plt.rcParams['savefig.bbox'] = None
# plt.rcParams['savefig.directory'] = '~'
# plt.rcParams['savefig.dpi'] = 'figure'
# plt.rcParams['savefig.format'] = 'png'
# plt.rcParams['savefig.frameon'] = True
# plt.rcParams['savefig.jpeg_quality'] = 95
# plt.rcParams['savefig.orientation'] = 'portrait'
# plt.rcParams['savefig.pad_inches'] = 0.1
# plt.rcParams['savefig.transparent'] = False

# plt.rcParams['xtick.bottom'] = True
# plt.rcParams['xtick.color'] = '.15'
# plt.rcParams['xtick.direction'] = 'in'
# plt.rcParams['xtick.major.bottom'] = True
# plt.rcParams['xtick.major.pad'] = 11.2
# plt.rcParams['xtick.major.size'] = 5.0
# plt.rcParams['xtick.major.top'] = True
# plt.rcParams['xtick.major.width'] = 1.6
# plt.rcParams['xtick.minor.bottom'] = True
# plt.rcParams['xtick.minor.pad'] = 3.4
# plt.rcParams['xtick.minor.size'] = 2.5
# plt.rcParams['xtick.minor.top'] = True
# plt.rcParams['xtick.minor.visible'] = False
# plt.rcParams['xtick.minor.width'] = 0.8
# plt.rcParams['xtick.top'] = False

# plt.rcParams['ytick.color'] = '.15'
# plt.rcParams['ytick.direction'] = 'in'
# plt.rcParams['ytick.left'] = True
# plt.rcParams['ytick.major.left'] = True
# plt.rcParams['ytick.major.pad'] = 11.2
# plt.rcParams['ytick.major.right'] = True
# plt.rcParams['ytick.major.size'] = 5.0
# plt.rcParams['ytick.major.width'] = 1.6
# plt.rcParams['ytick.minor.left'] = True
# plt.rcParams['ytick.minor.pad'] = 3.4
# plt.rcParams['ytick.minor.right'] = True
# plt.rcParams['ytick.minor.size'] = 2.5
# plt.rcParams['ytick.minor.visible'] = False
# plt.rcParams['ytick.minor.width'] = 0.8
# plt.rcParams['ytick.right'] = False
