[user]
    name=Chris Davison
    email=c.jr.davison@gmail.com
[advice]
    ignoreHook=false
[pull]
    rebase=true
[push]
    default=simple
[merge]
    ff=false
[rebase]
    autosquash=true
[help]
    autocorrect=5
[status]
    submodulesummary=1
[diff]
    submodule=log
[code]
    excludesfiles=/Users/davison/.global_ignore
    pager="less -FRSX"
[alias]
    uncommit=reset --soft HEAD^
    unstage=reset HEAD --
    discard=checkout --
    staged=diff --cached
	l=log --all --decorate --oneline --graph
	d=diff -w
    s=status -s -b
	branch-name=rev-parse --abbrev-ref HEAD
	branches=branch -a
    tags=tag
    stashes=stash list
	#=============================================================
    # Handling conflicts
	# Checkout OUR (local) or THEIR (remote) version of a file
	ours="!f() { git checkout --ours $@ && git add $@; }; f"
	theirs="!f() { git checkout --theirs $@ && git add $@; }; f"
	#=============================================================
    # Push branch to/remove branch from remoteorigin/<branch>
    publish="!git push -u origin $(git branch-name)"
    unpublish="!git push origin :$(git branch-name)"

