#notebook-container
  padding: 1em

.container
  max-width: 960px !important
  min-width: 95%
  margin: 0 auto

div.prompt.input_prompt, .input_area
  background-color: None !important

.cm-s-ipython.CodeMirror
  background: None

.cell.code_cell.rendered
  margin: 0.5em 0

hr
  margin-top: 18px
  margin-bottom: 18px
  border: 0
  border-top: 3px solid #aaa
