aws==0.2.5
awscli==1.16.121
beautifulsoup4==4.7.1
Cython==0.29.6
dask==1.1.4
Flask==1.0.2
graphviz==0.10.1
ipykernel==5.1.0
ipython==7.3.0
jupyter==1.0.0
jupyterlab==0.35.4
jupyternotify==0.1.15
jupytext==1.0.2
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
Kivy==1.10.1
luigi==2.8.3
matplotlib==3.0.3
mypy==0.670
mypy-extensions==0.4.1
nbconvert==5.4.1
nbdime==1.0.5
nbformat==4.4.0
neovim==0.3.1
notebook==5.7.6
numpy==1.16.2
pandas==0.24.1
pandocfilters==1.4.2
Pillow==5.4.1
protobuf==3.8.0
pyflakes==2.1.1
Pygments==2.3.1
pylint==2.3.1
pynvim==0.3.2
pyperclip==1.7.0
python-chess==0.27.3
python-dateutil==2.8.0
PyYAML==3.13
requests==2.21.0
rope==0.12.0
s3transfer==0.2.0
scikit-learn==0.20.3
scipy==1.2.1
seaborn==0.9.0
SQLAlchemy==1.3.1
statsmodels==0.9.0
svglib==0.9.0
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
toolz==0.9.0
torch==1.0.1.post2
torchvision==0.2.2.post3
urllib3==1.24.1
virtualenv==16.4.3
virtualenvwrapper==4.8.4

