alabaster==0.7.10
appnope==0.1.0
astroid==1.5.3
awscli==1.11.158
Babel==2.5.1
bleach==2.0.0
botocore==1.7.16
certifi==2017.7.27.1
chardet==3.0.4
colorama==0.3.7
cycler==0.10.0
Cython==0.26.1
decorator==4.1.2
docopt==0.6.2
docutils==0.14
entrypoints==0.2.3
graphviz==0.8
h5py==2.7.1
hmmlearn==0.1.1
html5lib==0.9999999
idna==2.6
imagesize==0.7.1
ipykernel==4.6.1
ipynose==0.0.2
ipytest==0.2.1
ipython==6.2.0
ipython-genutils==0.2.0
ipywidgets==7.0.1
isort==4.2.15
jedi==0.11.0
Jinja2==2.9.6
jmespath==0.9.3
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.1.0
jupyter-console==5.2.0
jupyter-core==4.3.0
jupyter-pip==0.3.1
Keras==2.0.8
lazy-object-proxy==1.3.1
Markdown==2.6.9
MarkupSafe==1.0
matplotlib==2.0.2
mccabe==0.6.1
mistune==0.7.4
mypy==0.521
nbconvert==5.3.1
nbformat==4.4.0
nose==1.3.7
notebook==5.1.0
numpy==1.13.1
numpydoc==0.7.0
olefile==0.44
pandas==0.20.3
pandocfilters==1.4.2
parso==0.1.0
patsy==0.4.1
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.2.1
prompt-toolkit==1.0.15
protobuf==3.4.0
ptyprocess==0.5.2
pyasn1==0.3.6
Pygments==2.2.0
pylint==1.7.2
pyparsing==2.2.0
python-dateutil==2.6.1
pytz==2017.2
PyYAML==3.12
pyzmq==16.0.2
qtconsole==4.3.1
requests==2.18.4
rsa==3.4.2
s3transfer==0.1.11
scikit-learn==0.19.0
scipy==0.19.1
seaborn==0.8.1
simplegeneric==0.8.1
six==1.11.0
snowballstemmer==1.2.1
Sphinx==1.6.3
sphinxcontrib-websupport==1.0.1
SQLAlchemy==1.1.14
statsmodels==0.8.0
tensorflow==1.3.0
tensorflow-tensorboard==0.1.6
terminado==0.6
testpath==0.3.1
tflearn==0.3.2
Theano==0.9.0
toolz==0.8.2
tornado==4.5.2
traitlets==4.3.2
typed-ast==1.0.4
urllib3==1.22
wcwidth==0.1.7
Werkzeug==0.12.2
widgetsnbextension==3.0.3
wrapt==1.10.11
