# change prefix
unbind-key C-b
set -g prefix 'C-a'
bind-key 'C-a' send-prefix

set-option -sg escape-time 10

# Moving and resizing panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind C-H resize-pane -L 5
bind C-J resize-pane -D 5
bind C-K resize-pane -U 5
bind C-L resize-pane -R 5

# Easier switching between windows
bind C-p previous-window
bind C-n next-window

# Split windows - horizontal (left-right) and vertical (top-bottom)
bind | split-window -h
bind - split-window -v

# Move splits
bind-key S-Left swap-window -t -1
bind-key S-Right swap-window -t +1

set -g status-left ' '
set -g status-left-length 20
# Allow pbpaste and pbcopy to work on OSX
set -g default-terminal 'tmux-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'
set -g default-shell /usr/local/bin/bash
set-option -g default-command "reattach-to-user-namespace -l $SHELL"
set-window-option -g automatic-rename on

# Use vi-esque keybinds
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour2 bg=colour5 bold'

# panes
set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour9'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour8 fg=colour141 dim'
set -g status-left ''
set -g status-right '#[fg=colour255] %Y-%m-%d %H:%M '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour1 bg=colour9 bold'
setw -g window-status-current-format ' #[fg=colour255]#I:#W(#F) '

setw -g window-status-style 'bg=colour244'
setw -g window-status-format ' #[fg=colour250]#I:#W(#F) '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'fg=colour1 bg=colour2 bold'
