snippet WEEKLYREV
## Weekly Review

@weekly @review @log @productivity

Big Wins - What I have been workin on

-   $1

Big Losses - What I've failed to work on

-   $2

Next Week's Priorities

-   $3
endsnippet
snippet MENTALINV
## Monthly Mental Inventory

...reflect on long-term goals, to ensure I'm not sacrificing career/self progress for box-ticking.

Working on

-   $1

Should work on

-   $2

Want to work on

-   $3
endsnippet
snippet
endsnippet
snippet WAISTHEIGHT "Waist to height ratio" bm
| `date +%F` | ${1:WAIST}  | 70 | CALC RATIO |
endsnippet
snippet
endsnippet
snippet WAISTHIP "Waist to hip ratio" bm
| `date +%F` | ${1:WAIST}  | ${2:HIP}     | CALC RATIO |
endsnippet
snippet
endsnippet
snippet BOOKTEMPLATE
${1:BOOKNAME}

-    review on goodreads
-    tidy notes
-    add summary to [Book summaries](./book-summaries.txt)
-    add some anki cards
endsnippet
