snippet WEEKLYREV
## Weekly Review

@weekly @review @log @productivity

**Big Wins** - $1

**Big Losses** - $2

**Priorities** - $3

endsnippet
snippet MENTALINV
## Monthly Mental Inventory

...reflect on long-term goals, to ensure I'm not sacrificing career/self progress for box-ticking.

**Working on** - $1

**Should work on** - $2

**Want to work on** - $3
endsnippet
snippet WAISTHEIGHT "Waist to height ratio" bm
| `date +%F` | ${1:WAIST}  | 70 | CALC RATIO |
endsnippet
snippet WAISTHIP "Waist to hip ratio" bm
| `date +%F` | ${1:WAIST}  | ${2:HIP}     | CALC RATIO |
endsnippet
snippet BOOKTEMPLATE
${1:BOOKNAME}

-    review on goodreads
-    tidy notes
-    add summary to [Book summaries](./book-summaries.txt)
-    add some anki cards
endsnippet
snippet BOOKWRITEUP
# ${1:BOOKNAME}

@book @notes ${2:tags}

... MAIN IDEAS ...

## Highlights

${3:highlights}
endsnippet
