snippet	CMNT
\textit{\textbf{${1:COMMENT}}}
endsnippet

snippet	CITE
\textit{\textbf{CITE}}
endsnippet

snippet	REF
\ref{${1:REFERENCE}}
endsnippet

snippet	REFE
\ref{eqn:${1:REFERENCE}}
endsnippet

snippet	REFT
\ref{tab:${1:REFERENCE}}
endsnippet

snippet	REFF
\ref{fig:${1:REFERENCE}}
endsnippet

snippet imgth
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FIGURE - 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[h]
	\centering
	\includegraphics[width=\figsize]{./figures/${1:FILEPATH}}
	\caption{${2:CAPTION}}
	\label{fig:${3:LABEL}}
\end{figure}
endsnippet

snippet imgp
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FIGURE - 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[h]
\centering
\includegraphics[width=\figsize]{./figures/placeholder.jpg}
\caption{${1:CAPTION}}
\label{fig:${2:LABEL}}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
endsnippet

snippet MATH
\(${1:equation}\)
endsnippet

snippet \caplab
\caption{${1:CAPTION}}\\
\label{${2:LABEL}}\\
endsnippet

snippet TABMARK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TABLE
% `!v getreg('*')`
\input{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
endsnippet

snippet R2RM "Repeated measures R²"
$R^2_\text{RM}$
endsnippet

snippet ITODO "Inline todo"
\todo{${1:TODO}}
endsnippet

snippet TODO "Standalone todo"

\todo{${1:TODO}}\\\\

endsnippet
