snippet	CMNT
\textit{\textbf{${1:COMMENT}}}
endsnippet

snippet	CITE
\textit{\textbf{CITE}}
endsnippet

snippet img
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FIGURE - 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[h] % ${1:Description}
	\centering
	\includegraphics[width=\figsize]{./figures/${4:FILEPATH}}
	\caption{${2:CAPTION}}
	\label{fig:${3:LABEL}}
\end{figure}
endsnippet

snippet ITODO "Inline todo"
\todo{${1:TODO}}
endsnippet

snippet TODO "Standalone todo"

\todo{${1:TODO}}\\\\

endsnippet
