# -*- mode: snippet -*-
# name: weeklyreview
# uuid: weeklyreview
# key: weeklyreview
# condition: t                                      
# --
`(format-time-string "<%Y-%m-%d %a>")` Weekly Review

`(cd/text-header "Review")`

- [ ] RECENT NOTES -- =new_in_git= and =journal.org=
- [ ] UPCOMING TASKS -- =(org-agenda nil "a")=
- [ ] Cycling weekly training log
- [ ] Pocket notebook exercises

`(cd/text-header "Personal")`

- Guitar :: $1
- Fitness :: $2
- Reading :: $3

`(cd/text-header "Thoughts")`

- $4

`(cd/text-header "Work")`

- Thesis :: $5
- Work :: $6

`(cd/text-header "Focus")`

*$7*