Config { font = "xft:Hack:pixelsize=14:antialias=true:hinting=true"
       , additionalFonts = []
       , borderColor = "black"
       , bgColor = "#333333"
       , fgColor = "grey"
       , alpha = 200
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , position = Top
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = False
       , overrideRedirect = True
       , commands = [Run Cpu ["-L","3","-H","50",
                               "--normal","green","--high","red"] 30
                    , Run Memory ["-t","Mem: <usedratio>%"] 30
                    , Run Date "%F %a %R" "date" 60
                    , Run Alsa "default" "Master" []
                    , Run StdinReader]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %StdinReader% }{ %alsa:default:Master% | %cpu% %memory% | <fc=#f438ee>%date%</fc> "
       }
