snippet qq "Quick quote"
_"$1"_
endsnippet

snippet cdi "My annotation"
_(cd: $1)_
endsnippet

snippet cdq "My quote annotation"

> cd: $1

endsnippet


snippet i "Italic"
*$1*
endsnippet

snippet b "Bold"
**$1**
endsnippet

snippet bi "Bold italic"
***$1***
endsnippet

snippet ``` "Codeblock, pasting clipboard"
\`\`\`${1}
${0:`!v getreg("*")`}
\`\`\`
endsnippet

snippet noun "'Nounify' something"
**'${1}'**
endsnippet

snippet music "Artist - _Album_"
$1 - _$2_
endsnippet

snippet urlc "Link from clipboard"
[$1](${0:`!v getreg("*")`})$2
endsnippet

snippet cal "Calender entry"
| ${1:DATE} | ${2:WHAT} |
endsnippet

snippet bq "Bold quote"
**"${1:QUOTE}"**
endsnippet

snippet i( "Italic parens"
*($1)*
endsnippet
