" This file contains plugins that I once DID use, but am removing for a while
" to see if I really need them, with the aim of simplifying my vim config
" to only contain the plugins I regularly use, rather than trying to maintain
" the mental overhead of all the additional plugins.

" Distraction-free writing
if 0
    Plug 'junegunn/goyo.vim'
    Plug 'junegunn/limelight.vim'

    Plug 'jonathanfilip/vim-lucius' " a colorscheme

    " navigation across ~anything (files, functions, markdown headings)
    Plug 'Shougo/unite-outline' 
    Plug 'Shougo/unite.vim'
    Plug 'Shougo/vimproc.vim'

    " Show git changes in the sidebar
    Plug 'airblade/vim-gitgutter'
    Plug 'dhruvasagar/vim-table-mode'

    " Lispy stuff
    Plug 'jpalardy/vim-slime'
    Plug 'tpope/vim-sexp-mappings-for-regular-people'

    " Utility
    Plug 'jiangmiao/auto-pairs'
    Plug 'mattn/emmet-vim'
    Plug 'mtth/scratch.vim'
    Plug 'pelodelfuego/vim-swoop'
endif
