" This file contains plugins that I once DID use, but am removing for a while
" to see if I really need them, with the aim of simplifying my vim config
" to only contain the plugins I regularly use, rather than trying to maintain
" the mental overhead of all the additional plugins.

" Distraction-free writing
if 0
    Plug 'junegunn/goyo.vim'
    Plug 'junegunn/limelight.vim'
endif

" Show git changes in the sidebar
if 1
    Plug 'airblade/vim-gitgutter'
endif


" Lispy stuff
if 0
    Plug 'jpalardy/vim-slime'
    Plug 'tpope/vim-sexp-mappings-for-regular-people'
endif

" Utility
if 0
    Plug 'mattn/emmet-vim'
    Plug 'dhruvasagar/vim-table-mode'
endif
