# terminal imulator
super + Return
	alacritty

#      _                            
#   __| |_ __ ___   ___ _ __  _   _ 
#  / _` | '_ ` _ \ / _ \ '_ \| | | |
# | (_| | | | | | |  __/ | | | |_| |
#  \__,_|_| |_| |_|\___|_| |_|\__,_|
super + d
    rofi -combi-modi window,drun -show combi
    # dmenu_run -fn "Ubuntu Mono-14" -l 10 -m 0 -p "Program: "
super + alt + d
    j4-dmenu-desktop --dmenu="dmenu -i -l 10 -m 0 -fn  'Ubuntu Mono-14'"
super + alt + w
    dmenu_win_switcher
super + alt + s
    dmenu_screenshot.sh
super + alt + c
    dmenu_config

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd

# quit/restart bspwm
super + alt + {q,r}
	bspc {quit,wm -r}

# close and kill
super + {_,shift + }w
	bspc node -{c,k}


# send the newest marked node to the newest preselected node
super + y
	bspc node newest.marked -n newest.!automatic

# rwap the current node and the biggest node
super + g
	bspc node -s biggest

#  _                         _   
# | | __ _ _   _  ___  _   _| |_ 
# | |/ _` | | | |/ _ \| | | | __|
# | | (_| | |_| | (_) | |_| | |_ 
# |_|\__,_|\__, |\___/ \__,_|\__|
#          |___/                 
# alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

# set the window state
super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}


#                              _     _             
#   ___  _ __ __ _  __ _ _ __ (_)___(_)_ __   __ _ 
#  / _ \| '__/ _` |/ _` | '_ \| / __| | '_ \ / _` |
# | (_) | | | (_| | (_| | | | | \__ \ | | | | (_| |
#  \___/|_|  \__, |\__,_|_| |_|_|___/_|_| |_|\__, |
#            |___/                           |___/ 
# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# focus the node for the given path jump
super + {p,b,comma,period}
	bspc node -f @{parent,brother,first,second}

# focus the next/previous node in the current desktop
super + {_,shift + }c
	bspc node -f {next,prev}.local

# focus the next/previous desktop in the current monitor
super + bracket{left,right}
	bspc desktop -f {prev,next}.local

# focus the last node/desktop
super + {grave,Tab}
	bspc {node,desktop} -f last

# focus the older or newer node in the focus history
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

#                           _           _   _             
#  _ __  _ __ ___  ___  ___| | ___  ___| |_(_) ___  _ __  
# | '_ \| '__/ _ \/ __|/ _ \ |/ _ \/ __| __| |/ _ \| '_ \ 
# | |_) | | |  __/\__ \  __/ |  __/ (__| |_| | (_) | | | |
# | .__/|_|  \___||___/\___|_|\___|\___|\__|_|\___/|_| |_|
# |_|                                                     
# ...direction
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# ...ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# ...cancel (for focused node)
super + ctrl + space
	bspc node -p cancel

# ...cancel (for focused desktop)
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

#                              __             _         
#  _ __ ___   _____   _____   / / __ ___  ___(_)_______ 
# | '_ ` _ \ / _ \ \ / / _ \ / / '__/ _ \/ __| |_  / _ \
# | | | | | | (_) \ V /  __// /| | |  __/\__ \ |/ /  __/
# |_| |_| |_|\___/ \_/ \___/_/ |_|  \___||___/_/___\___|
#                                                       
# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}


#  _                _    _ _       _     _   
# | |__   __ _  ___| | _| (_) __ _| |__ | |_ 
# | '_ \ / _` |/ __| |/ / | |/ _` | '_ \| __|
# | |_) | (_| | (__|   <| | | (_| | | | | |_ 
# |_.__/ \__,_|\___|_|\_\_|_|\__, |_| |_|\__|
#                            |___/           
# XF86MonBrightnessDown
#     xbacklight -dec 5% -time 0 -steps 1
XF86MonBrightnessDown
    bright down

# XF86MonBrightnessUp
#     xbacklight -inc 5% -time 0 -steps 1
XF86MonBrightnessUp
    bright up

#             _                      
# __   _____ | |_   _ _ __ ___   ___ 
# \ \ / / _ \| | | | | '_ ` _ \ / _ \
#  \ V / (_) | | |_| | | | | | |  __/
#   \_/ \___/|_|\__,_|_| |_| |_|\___|
XF86AudioLowerVolume
    amixer -q -D pulse sset Master 5%-
XF86AudioRaiseVolume
    amixer -q -D pulse sset Master 5%+
XF86AudioMute
    amixer -q -D pulse sset Master toggle && notify-send -t 500 "Audio mute toggled"

#                      _      
#  _ __ ___  _   _ ___(_) ___ 
# | '_ ` _ \| | | / __| |/ __|
# | | | | | | |_| \__ \ | (__ 
# |_| |_| |_|\__,_|___/_|\___|
XF86AudioPlay
    playerctl play-pause --player=spotify
XF86AudioPause
    playerctl play-pause --player=spotify
XF86AudioNext
    playerctl next --player=spotify
XF86AudioPrev
    playerctl prev --player=spotify
                          
#                 _                  
#   ___ _   _ ___| |_ ___  _ __ ___  
#  / __| | | / __| __/ _ \| '_ ` _ \ 
# | (__| |_| \__ \ || (_) | | | | | |
#  \___|\__,_|___/\__\___/|_| |_| |_|
super + shift + q
    dmenu_powermenu.sh

super + shift + b
    dmenu_bookmarks
