# ==========================
#      LAUNCH PROGRAMS
# ==========================
# GENERIC LAUNCHER
super + space
    rofi -combi-modi window,drun -show combi

# Launch terminal
super + Return
    alacritty
#    mate-terminal

super + o; {t,f,e,p,a,w}
     {mate-terminal, firefox, emacs, bitwarden, bspc rule -a \* -o state=floating center rectangle=700x800+100+100 && anki,rofi -show bookmarks -modi bookmarks:~/.bin/rofi_bookmark_groups.sh}

super + a
    rofi -modi window -show window

super + shift + s
    dmenu_screenshot.sh

# Open a 'reference' website from ~/.reference file
super + shift + {r,b}
    {dmenu_reference.sh,feh ~/Dropbox/Camera\ Uploads/bspwm-cheatsheet.png}

# make sxhkd reload its configuration files:
super + Escape
    pkill -USR1 -x sxhkd

# quit/restart bspwm
super + alt + {q,r}
    bspc {quit,wm -r}

# close and kill
super + {_,shift + }w
    bspc node -{c,k}

# send current/marked node to preselection
super + {_, shift} + y
    bspc node {focused,newest.marked} -n newest.!automatic

# swap the current node and the biggest node
# super + g
#    bspc node -s biggest -d focused

# ==========================
#           LAYOUT
# ==========================
# alternate between the tiled and monocle layout
super + m
    bspc desktop -l next

# set the window state
# also have 'pseudo_tiled', which I don't use
super + s; {t,T,F,f}
    bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
# can also have 'private' (will try to keep same tiling size/position)
# and 'hidden' (not displayed at all...need to script to bring it back up)
super + f; {m,l,s,h}
    bspc node -g {marked,locked,sticky,hidden}


# ==========================
#        ORGANISING
# ==========================
# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
    bspc node -{f,s} {west,south,north,east}

# # focus the node for the given path jump
# super + {p,b,comma,period}
#     bspc node -f @{parent,brother,first,second}

# focus the next/previous node in the current desktop
super + {_,shift + }c
    bspc node -f {next,prev}.local

# focus the next/previous desktop in the current monitor
super + bracket{left,right}
    bspc desktop -f {prev,next}.local.occupied

# focus the last node/desktop
super + {grave,Tab}
    bspc {node,desktop} -f last

# # focus the older or newer node in the focus history
# super + {o,i}
#     bspc wm -h off; \
#     bspc node {older,newer} -f; \
#     bspc wm -h on

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
    bspc {desktop -f,node -d} '^{1-9,10}'

# ==========================
#        PRESELECTION
# ==========================
# ...direction
super + ctrl + {h,j,k,l}
    bspc node -p {west,south,north,east}

# ...ratio
super + ctrl + {1-9}
    bspc node -o 0.{1-9}

# you CAN do multiple preselects
# but I've disabled this as I don't use it, in order to simplify my usage
# bspc node -p cancel (cancels preselection for selected node)
# bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel (cancels all for focused desktop)

# ...cancel (all) preselections
super + ctrl + space
    bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

# ==========================
#       MOVE / RESIZE
# ==========================
# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
    bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + ctrl + {h,j,k,l}
    bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + {Left,Down,Up,Right}
    bspc node -v {-20 0,0 20,0 -20,20 0}


# ==========================
#       BACKLIGHT
# ==========================
XF86MonBrightnessDown
#     xbacklight -dec 5% -time 0 -steps 1
    bright.sh down && pkill -RTMIN+10 i3blocks

XF86MonBrightnessUp
#     xbacklight -inc 5% -time 0 -steps 1
    bright.sh up && pkill -RTMIN+10 i3blocks

# ==========================
#       MUSIC & VOLUME
# ==========================
XF86AudioLowerVolume
    amixer -q -D pulse set Master 6dB-
XF86AudioRaiseVolume
    amixer -q -D pulse set Master 6dB+
XF86AudioMute
    amixer -q -D pulse set Master toggle

{XF86AudioPlay, XF86AudioPause, XF86AudioNext, XF86AudioPrev}
    playerctl --player=spotify {play-pause,play-pause,next,prev}

# super + shift + m; {w,s}
super + Prior
    amixer set Master 6dB+
super + Next
    amixer set Master 6dB-
super + shift + m; {a,d}
    playerctl --player=spotify {prev,next}
super + shift + m; space
    playerctl --player=spotify play-pause
