pane	_default	1	:zsh	1	:*	1	:/Users/davison	1	zsh	:
pane	day-to-day	1	:notes	1	:*	1	:/Users/davison/Dropbox/notes	1	Vim	:/usr/local/Cellar/macvim/HEAD/MacVim.app/Contents/MacOS/Vim inbox.md
pane	day-to-day	2	:run	0	:-	1	:/Users/davison/engd/sarascripts/Python	1	zsh	:/usr/local/Cellar/macvim/HEAD/MacVim.app/Contents/MacOS/Vim /Users/davison/.dotfiles/functions
bash /Users/davison/bin/desk . red
pane	day-to-day	2	:run	0	:-	2	:/Volumes/cidcom_moo1/cowhealth/collars/_features	0	zsh	:
pane	day-to-day	3	:directories	0	:	1	:/Users/davison/Downloads	0	Vim	:/usr/local/Cellar/macvim/HEAD/MacVim.app/Contents/MacOS/Vim /Users/davison/.tmux.conf
pane	day-to-day	3	:directories	0	:	2	:/Users/davison/Dropbox	1	zsh	:
pane	htop	1	:htop	1	:*	1	:	1	reattach-to-user-namespace	:sudo htop
pane	irc	1	:irssi	1	:*	1	:/Users/davison	1	irssi	:irssi
pane	pynotebook	1	:zsh	1	:*	1	:/Users/davison/engd/pynotebook	1	zsh	:/Users/davison/Envs/numeric/bin/python3.4 /Users/davison/Envs/numeric/bin/jupyter-notebook
window	_default	1	1	:*	5765,80x23,0,0,16
window	day-to-day	1	1	:*	5b2f,103x52,0,0,10
window	day-to-day	2	0	:-	1c9f,103x52,0,0[103x34,0,0,12,103x17,0,35,22]
window	day-to-day	3	0	:	53e1,103x51,0,0[103x24,0,0,23,103x27,0,25,24]
window	htop	1	1	:*	5b37,103x52,0,0,18
window	irc	1	1	:*	5b36,103x52,0,0,17
window	pynotebook	1	1	:*	5884,90x52,0,0,15
state	day-to-day	htop
