" Using JuneGunn's plugged
call plug#begin('~/.vim/plugged')

"Plug 'vim-pandoc/vim-pandoc'
Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'Shougo/unite.vim'
Plug 'Shougo/vimproc.vim'
Plug 'Shougo/vimproc.vim'
Plug 'airblade/vim-gitgutter'
Plug 'dahu/vim-fanfingtastic'
Plug 'racer-rus/vim-racer'
Plug 'fatih/vim-go'
Plug 'godlygeek/tabular'
Plug 'guns/vim-sexp'
Plug 'h1mesuke/unite-outline'
Plug 'jceb/vim-orgmode'
Plug 'junegunn/rainbow_parentheses.vim'
Plug 'kchmck/vim-coffee-script'
Plug 'kien/ctrlp.vim'
Plug 'lervag/vimtex'
Plug 'majutsushi/tagbar'
Plug 'mattn/emmet-vim'
Plug 'mtth/scratch.vim'
Plug 'pangloss/vim-javascript'
Plug 'tpope/vim-markdown'
Plug 'racer-rust/vim-racer'
Plug 'rking/ag.vim'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-scriptease'
Plug 'tpope/vim-sensible'
Plug 'tpope/vim-sexp-mappings-for-regular-people'
Plug 'tpope/vim-speeddating'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-vinegar'
Plug 'vim-pandoc/vim-markdownfootnotes'
Plug 'vim-scripts/occur.vim'
Plug 'vim-scripts/utl.vim'
Plug 'dhruvasagar/vim-table-mode'
Plug 'wlangstroth/vim-racket'
Plug 'wting/rust.vim'

call plug#end()

