snippet rqtemplate
	## __*TODO*__ ${1:title}

	${2:description}

	### Requirements

	### Method

	### Tasks

snippet ASM
	*Assume* ::

snippet T4
	$\therefore$

snippet IMPL
	$\implies$

snippet GNSS
	goods and services

snippet -td
	- **TODO** ${1:task}

snippet $FR
	$\frac{${1:num}}{${2:denom}}$

snippet TD
	**TODO**

snippet ACT
	- **ACTION** ::  ${1:person} - ${2:task}

snippet -ACT
	- **ACTION** :: ${1:person} - ${2:task}

snippet ASIDE
	---${1:ASIDE}---

snippet HT
	\`#${1:hashtag}\`

snippet WIP
	**WIP**

snippet EX
	**Example:**

snippet E:
	Explain:

snippet defn
	${1:word}
	: ${2:definition}
