snippet rqtemplate
	## __*TODO*__ ${1:title}

	${2:description}

	### Requirements

	### Method

	### Tasks

snippet todaylogbook
	-   [ ] Check email
	-   [ ] Check newsletters/information
	-   Check Trello 
		-   [ ] 'Waiting'; anything updated? [Y/N]
		-   [ ] Change any priorities? [Y/N]
		-   [ ] Today's work
	-   [ ] Anything needing followed up from yesterday? [Y/N]
	-   [ ] Any code/notebooks needing commented/clarified?

snippet ASM
	*Assume* ::

snippet T4
	$\therefore$

snippet IMPL
	$\implies$

snippet LBR
	`repeat('-', 80)`

snippet -td
	- **TODO** ${1:task}

snippet $FR
	$\frac{${1:num}}{${2:denom}}$

snippet ACT
	- **ACTION** ::  ${1:person} - ${2:task}

snippet -ACT
	- **ACTION** :: ${1:person} - ${2:task}

snippet ASIDE
	---${1:ASIDE}---

snippet HT
	\`#${1:hashtag}\`


snippet defn
	${1:word}
	: ${2:definition}
