snippet rqtemplate
	## __*TODO*__ ${1:title}

	${2:description}

	### Requirements

	### Method

	### Tasks

snippet tlog
	-   **TODO** Check email
	-   **TODO** Check newsletters/information
	-   Check Trello 
		-   **TODO** 'Waiting'; anything updated? {Y|N}
		-   **TODO** Change any priorities? {Y|N}
		-   **TODO** Today's work
	-   **TODO** Anything needing followed up from yesterday? {Y|N}
	-   **TODO** Any code/notebooks needing commented/clarified?

	Extra:

snippet LBR
	`repeat('-', 80)`

snippet -td
	- **TODO** ${1:task}

snippet $FR
	$\frac{${1:num}}{${2:denom}}$

snippet ACT
	**ACTION** ::  ${1:person} - ${2:task}

snippet -ACT
	- **ACTION** :: ${1:person} - ${2:task}

snippet ASIDE
	---${1:ASIDE}---

snippet HT
	\`#${1:hashtag}\`


snippet defn
	${1:word}
	: ${2:definition}
