snippet rqtemplate
	## __*TODO*__ ${1:title}

	${2:description}

	### Requirements

	### Method

	### Tasks

snippet tlog
	-   (Admin) **TODO** Check email
	-   (Admin) **TODO** Check newsletters/information
	-   (Trello) **TODO** 'Waiting'; anything updated?
	-   (Trello) **TODO** Change any priorities?
	-   (Trello) **TODO** Today's work
	-   **TODO** Anything needing followed up from yesterday?
	-   **TODO** Any code/notebooks needing commented/clarified?

	Extra:

snippet LBR
	`repeat('-', 80)`

snippet -td
	- **TODO** ${1:task}

snippet $FR
	$\frac{${1:num}}{${2:denom}}$

snippet ACT
	**ACTION** ::  ${1:person} - ${2:task}

snippet -ACT
	- **ACTION** :: ${1:person} - ${2:task}

snippet ASIDE
	---${1:ASIDE}---

snippet HT
	\`#${1:hashtag}\`


snippet defn
	${1:word}
	: ${2:definition}

snippet mdfigure
	![${1:Caption}\label{fig:${2:reference}}](${3:location}){width=${4:size}%}
