;;; Automatically generated by `recentf' on Sun Nov 16 16:58:56 2014.

(setq recentf-list
      '(
        "/Users/davison/.emacs.d/ido.last"
        "/Users/davison/.emacs.d/lisp/init-themes.el"
        "/Users/davison/.emacs.d/custom.el"
        "/Users/davison/.emacs.d/lisp/init-locales.el"
        "/Users/davison/.emacs.d/init.el"
        "/Users/davison/src/hs/99prob/Arithmetic.hs"
        "/Users/davison/.emacs.d/elpa/yaml-mode-20140824.2132/yaml-mode-autoloads.el"
        "/Users/davison/.emacs.d/elpa/yari-20140206.611/yari-autoloads.el"
        "/Users/davison/.emacs.d/elpa/ruby-compilation-20140620.217/ruby-compilation-autoloads.el"
        "/Users/davison/.emacs.d/elpa/ruby-hash-syntax-20141010.839/ruby-hash-syntax-autoloads.el"
        "/Users/davison/.emacs.d/elpa/haml-mode-20141108.733/haml-mode-autoloads.el"
        "/Users/davison/.emacs.d/elpa/skewer-less-20131015.622/skewer-less-autoloads.el"
        "/Users/davison/.emacs.d/elpa/skewer-mode-20140702.647/skewer-mode-autoloads.el"
        "/Users/davison/.emacs.d/elpa/erlang-20141104.17/erlang-autoloads.el"
        "/Users/davison/.emacs.d/elpa/flatland-theme-20140805.305/flatland-theme-autoloads.el"
        "/Users/davison/.emacs.d/elpa/latex-preview-pane-20140403.1049/latex-preview-pane-autoloads.el"
        "/Users/davison/.emacs.d/elpa/molokai-theme-20130828.0/molokai-theme-autoloads.el"
        "/Users/davison/.emacs.d/lisp/init-haskell.el"
        "/Users/davison/Downloads/init.el"
        "/Users/davison/Downloads/config/keybindings.el"
        "/Users/davison/.emacs.d/elpa/rust-mode-20141111.1026/rust-mode-autoloads.el"
        "/Users/davison/.emacs.d/elpa/evil-surround-20140616.1127/evil-surround-autoloads.el"
        "/Users/davison/.emacs.d/elpa/evil-leader-20140606.543/evil-leader-autoloads.el"
        "/Users/davison/.emacs.d/elpa/key-chord-20140929.2246/key-chord-autoloads.el"
        "/Users/davison/Downloads/DSP Techniques for Compton Cameras - Thesis.pdf"
        "/Users/davison/.emacs.d/elpa/go-autocomplete-20140527.2104/go-autocomplete-autoloads.el"
        "/Users/davison/.emacs.d/elpa/evil-20141112.2116/evil-autoloads.el"
        "/Users/davison/.emacs.d/elpa/goto-chg-20131228.1459/goto-chg-autoloads.el"
        "/Users/davison/.emacs.d/elpa/regex-tool-20131104.1434/regex-tool-autoloads.el"
        "/Users/davison/.emacs.d/elpa/osx-location-20130907.133/osx-location-autoloads.el"
        "/Users/davison/.emacs.d/elpa/dsvn-20130120.1257/dsvn-autoloads.el"
        "/Users/davison/.emacs.d/elpa/htmlize-20130207.1202/htmlize-autoloads.el"
        "/Users/davison/.emacs.d/elpa/lua-mode-20141025.1746/lua-mode-autoloads.el"
        "/Users/davison/.emacs.d/elpa/gnuplot-20140317.1950/gnuplot-autoloads.el"
        "/Users/davison/.emacs.d/elpa/flycheck-ledger-20140605.1146/flycheck-ledger-autoloads.el"
        "/Users/davison/.emacs.d/elpa/ledger-mode-20141115.2036/ledger-mode-autoloads.el"
        "/Users/davison/.emacs.d/elpa/dash-at-point-20140626.35/dash-at-point-autoloads.el"
        "/Users/davison/.emacs.d/elpa/ac-cider-20141013.1019/ac-cider-autoloads.el"
        "/Users/davison/.emacs.d/elpa/cider-20141115.815/cider-autoloads.el"
        "/Users/davison/.emacs.d/elpa/queue-0.1.1/queue-autoloads.el"
        "/Users/davison/.emacs.d/elpa/elein-20120120.316/elein-autoloads.el"
        "/Users/davison/.emacs.d/elpa/cljsbuild-mode-20140619.126/cljsbuild-mode-autoloads.el"
        "/Users/davison/.emacs.d/elpa/clojure-mode-20141101.1/clojure-mode-autoloads.el"
        "/Users/davison/.emacs.d/elpa/hippie-expand-slime-20130907.132/hippie-expand-slime-autoloads.el"
        "/Users/davison/.emacs.d/elpa/ac-slime-20141002.639/ac-slime-autoloads.el"
        "/Users/davison/.emacs.d/elpa/slime-20141113.1614/slime-autoloads.el"
        "/Users/davison/.emacs.d/elpa/highlight-quoted-20140916.1122/highlight-quoted-autoloads.el"
        "/Users/davison/.emacs.d/elpa/macrostep-20141014.2350/macrostep-autoloads.el"
        "/Users/davison/.emacs.d/elpa/cl-lib-highlight-20140127.1312/cl-lib-highlight-autoloads.el"
        "/Users/davison/.emacs.d/elpa/aggressive-indent-20141113.239/aggressive-indent-autoloads.el"
        "/Users/davison/.emacs.d/elpa/names-20141109.1043/names-autoloads.el"
        "/Users/davison/.emacs.d/elpa/redshank-20120510.1230/redshank-autoloads.el"
        "/Users/davison/.emacs.d/elpa/hl-sexp-20101130.443/hl-sexp-autoloads.el"
        "/Users/davison/.emacs.d/elpa/auto-compile-20140913.1532/auto-compile-autoloads.el"
        "/Users/davison/.emacs.d/elpa/packed-20140913.1531/packed-autoloads.el"
        "/Users/davison/.emacs.d/elpa/ipretty-20140406.2220/ipretty-autoloads.el"
        "/Users/davison/.emacs.d/elpa/lively-20120728.1413/lively-autoloads.el"
        "/Users/davison/.emacs.d/elpa/elisp-slime-nav-20140619.254/elisp-slime-nav-autoloads.el"
        "/Users/davison/.emacs.d/elpa/paredit-everywhere-20140906.210/paredit-everywhere-autoloads.el"
        "/Users/davison/.emacs.d/elpa/paredit-20140128.1248/paredit-autoloads.el"
        "/Users/davison/.emacs.d/elpa/sql-indent-20090325.2254/sql-indent-autoloads.el"
        "/Users/davison/.emacs.d/elpa/rinari-20141021.827/rinari-autoloads.el"
        "/Users/davison/.emacs.d/elpa/jump-20130702.33/jump-autoloads.el"
        "/Users/davison/.emacs.d/elpa/findr-20130824.1207/findr-autoloads.el"
        "/Users/davison/.emacs.d/elpa/inflections-20121016.157/inflections-autoloads.el"
        "/Users/davison/.emacs.d/elpa/robe-20140915.1700/robe-autoloads.el"
        "/Users/davison/.emacs.d/elpa/ac-inf-ruby-20131115.350/ac-inf-ruby-autoloads.el"
        "/Users/davison/.emacs.d/elpa/inf-ruby-20141005.550/inf-ruby-autoloads.el"
        "/Users/davison/.emacs.d/elpa/hayoo-20140831.521/hayoo-autoloads.el"
        "/Users/davison/.emacs.d/elpa/hi2-20141005.1231/hi2-autoloads.el"
        "/Users/davison/.emacs.d/elpa/ghci-completion-20140316.2331/ghci-completion-autoloads.el"
        "/Users/davison/.emacs.d/elpa/flycheck-hdevtools-20140829.853/flycheck-hdevtools-autoloads.el"
        "/Users/davison/.emacs.d/elpa/flycheck-haskell-20141003.308/flycheck-haskell-autoloads.el"
        "/Users/davison/.emacs.d/elpa/ac-haskell-process-20141023.619/ac-haskell-process-autoloads.el"
        "/Users/davison/.emacs.d/elpa/haskell-mode-20141111.109/haskell-mode-autoloads.el"
        "/Users/davison/.emacs.d/elpa/pip-requirements-20140922.1330/pip-requirements-autoloads.el"
        "/Users/davison/.emacs.d/elpa/css-eldoc-20140128.2337/css-eldoc-autoloads.el"
        "/Users/davison/.emacs.d/elpa/less-css-mode-20140919.524/less-css-mode-autoloads.el"
        "/Users/davison/.emacs.d/elpa/scss-mode-20130105.1411/scss-mode-autoloads.el"
        "/Users/davison/.emacs.d/elpa/sass-mode-20141010.1236/sass-mode-autoloads.el"
        "/Users/davison/.emacs.d/elpa/rainbow-mode-0.10/rainbow-mode-autoloads.el"
        "/Users/davison/.emacs.d/elpa/tagedit-20141021.2139/tagedit-autoloads.el"
        "/Users/davison/.emacs.d/elpa/tidy-20111222.1756/tidy-autoloads.el"
        "/Users/davison/.emacs.d/elpa/org-pomodoro-20140908.646/org-pomodoro-autoloads.el"
        "/Users/davison/.emacs.d/elpa/org-mac-iCal-20140107.519/org-mac-iCal-autoloads.el"
        "/Users/davison/.emacs.d/elpa/org-mac-link-20141015.608/org-mac-link-autoloads.el"
        "/Users/davison/.emacs.d/elpa/org-fstree-20090723.819/org-fstree-autoloads.el"
        "/Users/davison/.emacs.d/elpa/smarty-mode-20100703.458/smarty-mode-autoloads.el"
        "/Users/davison/.emacs.d/elpa/php-mode-20141027.353/php-mode-autoloads.el"
        "/Users/davison/.emacs.d/elpa/rainbow-delimiters-20141107.1253/rainbow-delimiters-autoloads.el"
        "/Users/davison/.emacs.d/elpa/js-comint-20080530.757/js-comint-autoloads.el"
        "/Users/davison/.emacs.d/elpa/coffee-mode-20141110.608/coffee-mode-autoloads.el"
        "/Users/davison/.emacs.d/elpa/ac-js2-20140809.2217/ac-js2-autoloads.el"
        "/Users/davison/.emacs.d/elpa/simple-httpd-20140908.1908/simple-httpd-autoloads.el"
        "/Users/davison/.emacs.d/elpa/js2-mode-20141115.1229/js2-mode-autoloads.el"
        "/Users/davison/.emacs.d/elpa/json-mode-20141105.138/json-mode-autoloads.el"
        "/Users/davison/.emacs.d/elpa/json-reformat-20141108.1618/json-reformat-autoloads.el"
        "/Users/davison/.emacs.d/elpa/json-snatcher-20140527.2147/json-snatcher-autoloads.el"
        "/Users/davison/.emacs.d/elpa/csv-nav-20130407.1820/csv-nav-autoloads.el"
        "/Users/davison/.emacs.d/elpa/csv-mode-1.2/csv-mode-autoloads.el"
        "/Users/davison/.emacs.d/elpa/markdown-mode-20140914.1012/markdown-mode-autoloads.el"
        "/Users/davison/.emacs.d/elpa/textile-mode-20120721.1258/textile-mode-autoloads.el"
        "/Users/davison/.emacs.d/elpa/crontab-mode-20090510.1355/crontab-mode-autoloads.el"
        "/Users/davison/.emacs.d/elpa/alert-20141112.1044/alert-autoloads.el"
        "/Users/davison/.emacs.d/elpa/gntp-20141024.1950/gntp-autoloads.el"
        "/Users/davison/.emacs.d/elpa/magit-gh-pulls-20141113.1252/magit-gh-pulls-autoloads.el"
        "/Users/davison/.emacs.d/elpa/github-clone-20141006.210/github-clone-autoloads.el"
        "/Users/davison/.emacs.d/elpa/gh-20140706.1506/gh-autoloads.el"
        "/Users/davison/.emacs.d/elpa/pcache-20131201.1159/pcache-autoloads.el"
        "/Users/davison/.emacs.d/elpa/logito-20120225.1255/logito-autoloads.el"
        "/Users/davison/.emacs.d/elpa/bug-reference-github-20131202.1303/bug-reference-github-autoloads.el"
        "/Users/davison/.emacs.d/elpa/github-browse-file-20141102.1040/github-browse-file-autoloads.el"
        "/Users/davison/.emacs.d/elpa/yagist-20140321.1512/yagist-autoloads.el"
        "/Users/davison/.emacs.d/elpa/magit-svn-90141025/magit-svn-autoloads.el"
        "/Users/davison/.emacs.d/elpa/git-timemachine-20141107.1305/git-timemachine-autoloads.el"
        "/Users/davison/.emacs.d/elpa/git-messenger-20140923.738/git-messenger-autoloads.el"
        "/Users/davison/.emacs.d/elpa/gitconfig-mode-20140605.520/gitconfig-mode-autoloads.el"
        "/Users/davison/.emacs.d/elpa/gitignore-mode-20140605.520/gitignore-mode-autoloads.el"
        "/Users/davison/.emacs.d/elpa/git-blame-20110509.926/git-blame-autoloads.el"
        "/Users/davison/.emacs.d/elpa/magit-90141025/magit-autoloads.el"
        "/Users/davison/.emacs.d/elpa/git-commit-mode-20141014.1634/git-commit-mode-autoloads.el"
        "/Users/davison/.emacs.d/elpa/git-rebase-mode-20140928.1547/git-rebase-mode-autoloads.el"
        "/Users/davison/.emacs.d/elpa/vc-darcs-20141115.1126/vc-darcs-autoloads.el"
        "/Users/davison/.emacs.d/elpa/darcsum-20140315.2110/darcsum-autoloads.el"
        "/Users/davison/.emacs.d/elpa/diff-hl-20141107.331/diff-hl-autoloads.el"
        "/Users/davison/.emacs.d/elpa/guide-key-20140828.807/guide-key-autoloads.el"
        "/Users/davison/.emacs.d/elpa/popwin-20140902.1727/popwin-autoloads.el"
        "/Users/davison/.emacs.d/elpa/highlight-escape-sequences-20130531.1512/highlight-escape-sequences-autoloads.el"
        "/Users/davison/.emacs.d/elpa/whole-line-or-region-20110901.130/whole-line-or-region-autoloads.el"
        "/Users/davison/.emacs.d/elpa/move-dup-20140925.808/move-dup-autoloads.el"
        "/Users/davison/.emacs.d/elpa/fill-column-indicator-20140509.1101/fill-column-indicator-autoloads.el"
        "/Users/davison/.emacs.d/elpa/page-break-lines-20140128.1017/page-break-lines-autoloads.el"
        "/Users/davison/.emacs.d/elpa/multiple-cursors-20141026.503/multiple-cursors-autoloads.el"
        "/Users/davison/.emacs.d/elpa/ace-jump-mode-20140616.115/ace-jump-mode-autoloads.el"
        "/Users/davison/.emacs.d/elpa/expand-region-20141115.1025/expand-region-autoloads.el"
        "/Users/davison/.emacs.d/elpa/browse-kill-ring-20141104.1240/browse-kill-ring-autoloads.el"
        "/Users/davison/.emacs.d/elpa/highlight-symbol-20140923.729/highlight-symbol-autoloads.el"
        "/Users/davison/.emacs.d/elpa/undo-tree-20140509.522/undo-tree-autoloads.el"
        "/Users/davison/.emacs.d/elpa/whitespace-cleanup-mode-20140820.128/whitespace-cleanup-mode-autoloads.el"
        "/Users/davison/.emacs.d/elpa/unfill-20131103.213/unfill-autoloads.el"
        "/Users/davison/.emacs.d/elpa/mmm-mode-20141105.457/mmm-mode-autoloads.el"
        "/Users/davison/.emacs.d/elpa/session-20120510.1700/session-autoloads.el"
        "/Users/davison/.emacs.d/elpa/switch-window-20140919.734/switch-window-autoloads.el"
        "/Users/davison/.emacs.d/elpa/auto-complete-20141111.2346/auto-complete-autoloads.el"
        "/Users/davison/.emacs.d/elpa/popup-20141002.320/popup-autoloads.el"
        "/Users/davison/.emacs.d/elpa/idomenu-20111122.1048/idomenu-autoloads.el"
        "/Users/davison/.emacs.d/elpa/smex-20141027.245/smex-autoloads.el"
        "/Users/davison/.emacs.d/elpa/ido-ubiquitous-20140904.1547/ido-ubiquitous-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
